<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        p {
            color: #555;
        }

        a {
            font-size: 20px;
            color: #007BFF;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
            transform: scale(1.1);
        }

        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>You can choose any games here</h1>
    <p>By the way welcome User! any games can't record your personal data or personal information</p>
    
    <div class="container">
        <center>
        <a href="PCgames.html" target="_blank">PC games</a><br>
        <a href="TODentrance.html" target="_blank">Truth Or Dare (TAGALOG)</a>
        <a href="PCpicturequizgame.html" target="_blank">Identify the pc parts</a>
        <a href="buildinggame.html" target="_blank">PC building game</a>
        <a href="MLccquizgame.html" target="_blank">ML quiz game</a>
        <a href="guess the logo.html" target="_blank">guess the logo (BETA)</a>
        <a href="MahalKita.html" target="_blank">Mahal kita (CONFESS)</a>
                    <a href="nointernet.html" target="_blank">no internet meme</a>

        </center>
    </div>
</body>
</html>
