<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth Or Dare Entrance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        p {
            color: #555;
        }

        a {
            font-size: 20px;
            color: #007BFF;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
            transform: scale(1.1);
        }

        .container {
            margin-top: 50px;
        }
    </style>
</head>
	<body>
		<center>
	<p>Bago kayo mag enter dito sa game i recommend na gagamit kayong app na spinner para mas enjoy na mag laro with your friends.</p>
		<div class"=container">
        <a href="TruthOrDare.html" target="_blank">PASOK</a>
    </div>
</body>
</html>
